{
  "name": "ניהול תורים",
  "short_name": "תורים",
  "description": "ניהול תור משחקי כדורגל למגרש אחד",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B100D",
  "theme_color": "#0B100D",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
